.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 345px;

  @media (max-width: $tablet-width) {
    width: 100%;
    min-width: 100%;
  }
}

.card__bcg {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 400px;
  background: #f7ca50;
}

.card__info {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 2px 20px;
}

.card__like {
  position: absolute;
  bottom: 10px;
  right: 20px;
  padding: 0;
  border: none;

  svg {
    fill: none;
  }

  &--active {
    svg {
      fill: #f7ca50;
    }
  }
}

.card__wrapper {
  padding: 14px 10px;
  border-top: 1px solid #e3c7bf;
}

.card__pcice-wrapper {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  line-height: 26px
}

.card__name {
  font-weight: 700;
  line-height: 26px
}

.card__about {
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  color: #9F9F9F;
}

.card__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
