.special {
  margin-top: 130px;

  @media (max-width: $tablet-width) {
    margin-top: 90px;
  }
}

.special__heading {
  margin-bottom: 30px;
}

.special__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr;
  }
}

.special__item {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 720px;
  padding: 0 85px 40px 85px;
  color: #fff;
  background-color: $main-color;

  &:nth-child(2),
  &:nth-child(3) {
    background-color: lightgray;
  }

  @media (max-width: $tablet-width) {
    height: 100vw;
    padding: 0 44px 21px 44px;
  }
}

.special__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.special__strong,
.special__links {
  z-index: 1;
}

.special__strong {
  margin-bottom: 70px;
  font-size: 60px;
  font-weight: 500;
  line-height: 75px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  text-shadow:
    0px 4px 4px rgba(0, 0, 0, 0.25),
    0px 4px 20px rgba(0, 0, 0, 0.4);

  @media (max-width: $tablet-width) {
    font-size: 31px;
    line-height: 39px;
    letter-spacing: 0.4px;
  }
}

.special__links {
  display: flex;
  width: 100%;
  justify-content: space-between;

  a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 1px;

    &:last-child {
      font-size: 14px;
      font-weight: 400;
      line-height: 29px;
    }

    svg {
      fill: $basic-white;
    }

    @media (max-width: $tablet-width) {
      gap: 5px;
      font-size: 12px;
      font-weight: 500;
      line-height: 15px;

      &:last-child {
        font-size: 12px;
        font-weight: 500;
        line-height: 15px;
      }
    }
  }
}
